<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Define a Silverlight Property with INotifyPropertyChanged</Title>
            <Shortcut>propnotify</Shortcut>
            <Description>Code snippet for a property using Property with INotifyPropertyChanged as the backing store</Description>
            <Author>Joy</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>type</ID>
                    <ToolTip>Property Type</ToolTip>
                    <Default>int</Default>
                </Literal>
                <Literal>
                    <ID>property</ID>
                    <ToolTip>Property Name</ToolTip>
                    <Default>MyProperty</Default>
                </Literal>
                <Literal>
                    <ID>method</ID>
                    <ToolTip>Name of Method that throw event PropertyChanged.</ToolTip>
                    <Default>OnPropertyChanged</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[
	#region $property$
	private $type$ _$property$;
	public $type$ $property$
	{
		get { return  _$property$;}
		set { 
				if(_$property$ != value)
				{
					_$property$ = value;
					$method$("$property$");
				}
			}
	}
	#endregion


$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
